@import "~normalize.css";

div {
  background: rgba(150,150,150,0.5);
}

#App {
  position: relative;
  width: 100%;
  height: 544px;
  text-align: center;
  .carWrap {
    display: flex;
    justify-content: center;
    &:before {
      display:table;
      content:""
    }
    &:after {
      display:table;
      clear:both;
      content:""
    }
  }
  .piece {
    margin-right: 10px;
  }
}

