html {
	font-family: sans-serif; 
	-ms-text-size-adjust: 100%; 
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

.needanupgrade {
    margin: 0.2em 0;
    background: red;
    color: #000;
    padding: 0.2em 0;
}

input {
  color: inherit; 
  font: inherit; 
  margin: 0; 
}

html input[type="button"], 
input[type="submit"] {
  -webkit-appearance: button; 
  cursor: pointer; 
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

/* ==========================================================================
   ========================================================================== */

html {
	color: #eee;
    font-size: 1em;
    line-height: 1.4;
	overflow-y: scroll;
}
   
body {
    font-family: 'Lato', Helvetica, Helvetica Neue, Arial;
	background: #1C1F26;
}

#wrapper {
    width: 90%;
    margin: 0 5%;
	text-align: center;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
  font-weight: 900;
  color: #CA626F;
}

form {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1em;
	color: #525252;
}

form input[name=sentence] {
	width: 85%;
	padding: 0.25em;
	box-sizing: border-box;
}

form input[type=submit] {
	width: 12%;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 1em;
    border-radius: 4px;
    line-height: 1em;
    color: #B6F357;
    background-color: #394C77;
    border: 2px solid #3C4648;
}

.result {
	width: 100%;
	line-height: 1.2em;
	text-align: center;
	font-size: 1.5em;
	font-weight: 400;
	background-color: #2B303B;
	padding: 1em;
	box-sizing: border-box;
	margin-bottom: 1em;
}

.result p {
    margin-bottom: 1em;
    margin-top: 0em;
}

.result p:last-of-type {
    margin-bottom: 0em;
}

.result p.wrong {
	color: #F33E55;
}

.result p.right {
	color: #66D9EF;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

}

@media only screen and (max-width: 800px) {

}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    #wrapper {
        width: 540px; /* 600px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}