<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>instapangram</title>
        <meta name="description" content="Check if your sentence has every letter in the alphabet.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/styles.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="needanupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper">

            <h1>instapangram</h1>

            <form>
                <input type="text" name="sentence" />
				<input type="submit" value="GO" />
			</form>

			<div id="results">
				
			</div>
			
			<div id="result-template">
				<div class="result">
					<p class="input"></p>
					<p class="conclusion"></p>
				</div>
			</div>
			
		</div>
		<script src="js/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
   </body>
</html>
