@import "~normalize.css";

div {
  background: rgba(150,150,150,0.5);
}

#App {
  position: relative;
  width: 100%;
  height: 544px;
}

#Header {
  width: 100%;
  height: 195px;
  top: 3px;
  left: 7px;
}

#Nav {
  width: 100%;
  height: 68px;
  top: 30px;
  left: 6px;
  .NavLink {
    width: 100%;
    height: 36px;
    top: 13px;
    left: 174px;
  }
}

#Title {
  width: 100%;
  height: 71px;
  top: 111px;
  left: 8px;
}

#Description {
  width: 100%;
  height: 71px;
  top: 113px;
  left: 321px;
}

#Body {
  width: 100%;
  height: 272px;
  top: 209px;
  left: 7px;
}

#ProjectLink {
  width: 100%;
  height: 225px;
  top: 28px;
  left: 11px;
}

#Project {
  width: 100%;
  height: 71px;
  top: 28px;
  left: 15px;
}

#ProjectDescription {
  width: 100%;
  height: 71px;
  top: 121px;
  left: 15px;
}

#ProjectGoals {
  width: 100%;
  height: 71px;
  top: 28px;
  left: 334px;
}

#OutboundLink {
  width: 100%;
  height: 71px;
  top: 126px;
  left: 338px;
}

#Footer {
  width: 100%;
  height: 50px;
  top: 490px;
  left: 7px;
}

#Instafeed {
  width: 100%;
  height: 36px;
  top: 7px;
  left: 484px;
}
